{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make: build",
      "type": "shell",
      "command": "make build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "make: run",
      "type": "shell",
      "command": "make run",
      "problemMatcher": "$gcc"
    },
    {
      "label": "make: test",
      "type": "shell",
      "command": "make test",
      "problemMatcher": "$gcc"
    },
    {
      "label": "watch: tests",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "fd -e c -e h . src include tests | entr -c make -s test"
      ],
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}